{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "./dist",
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "allowJs": false
    },
    "exclude": [
      "node_modules",
      "typings",
      "dist",
      "coverage"
    ],
    "compileOnSave": false
}
